# GIN_MODE='release'
GIN_MODE='debug'
# 项目端口
SERVER_PORT='127.0.0.1:8000'
# 域名
PUBLIC_URL='http://127.0.0.1:8000'
# 数据库
DATABASE_URL='root:123456@tcp(localhost:3306)/jc_go?charset=utf8mb4&parseTime=True&loc=Local'

# 上传文件目录
UPLOAD_DIRECTORY='E:/02_Resource/01_Code/jc_go_manager/likeadmin_go/server/static/'
